# OAuth2TokenServer

./: build.gradle  settings.gradle
src/main/java/com/spring/security/oauth/server/: SpringSecurityOAuthServerApplication.java
src/main/java/com/spring/security/oauth/server/config/: OAuth2Config.java  SecurityConfig.java
src/main/java/com/spring/security/oauth/server/controller/: OAuthController.java
src/main/resources/: application.properties
src/test/java/com/spring/security/oauth/server/: SpringSecurityOAuthServerApplicationTests.java
